# Android-MVVM-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihir/vehiclelisting/: VehicleListingApplication.java
app/src/main/java/com/mihir/vehiclelisting/data/: VehicleBase.java  VehicleFactory.java  VehicleResponse.java  VehicleService.java
app/src/main/java/com/mihir/vehiclelisting/model/: Vehicle.java
app/src/main/java/com/mihir/vehiclelisting/view/: HomeActivity.java  VehicleAdapter.java
app/src/main/java/com/mihir/vehiclelisting/viewmodel/: ItemVehiclesViewModel.java  VehiclesViewModel.java
app/src/main/java/vehiclesTest/: ItemVehicleViewModelTest.java
app/src/main/java/vehiclesTest/data/: FakeRandomVehicleGeneratorAPI.java
app/src/main/java/vehiclesTests/: ItemVehicleViewModelTest.java
app/src/main/java/vehiclesTests/data/: FakeRandomVehicleGeneratorAPI.java
app/src/main/res/layout/: activity_home.xml  item_vehicle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
