apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.mihir.vehiclelisting"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile supportDependencies.appCompat
    compile supportDependencies.design
    compile supportDependencies.recyclerView
    compile supportDependencies.cardView

    compile retrofitDependencies.retrofit
    compile retrofitDependencies.gson
    compile retrofitDependencies.rxAdapterJava

    compile rxDependencies.rxAndroid
    compile rxDependencies.rxJava

    compile circleImageView
    compile glide

    testCompile testingDependencies.junit
    testCompile testingDependencies.mockito
    testCompile testingDependencies.robolectric
    androidTestCompile 'junit:junit:4.12'
}
